# Bike_Keeper_API

./: .gitignore  README.md  bikekeeper.sln
Biker_Keeper_Entity/: BaseContext.cs  Biker_Keeper_Data.csproj
Biker_Keeper_Entity/Abstract/: IEntityBase.cs  IEntityProc.cs  IEntityProcView.cs
Biker_Keeper_Entity/Entity/: Company.cs  Device.cs  Pages.cs  Park.cs  ParkKindVehicle.cs  Park_Transaction.cs  Parking_Card.cs  Roles.cs  RolesPages.cs  Users.cs  UsersRoles.cs  VehicleType.cs
Biker_Keeper_Entity/Models/: AppSettings.cs  CheckIn.cs  CheckOut.cs  CheckQR.cs  CheckQRModel.cs  CompanyModel.cs  DeviceModel.cs  PageFilterModel.cs  ParkKindVehicleModel.cs  ParkModel.cs  ParkingCardModel.cs  RolesModel.cs  SearchListCardModel.cs  SearchListModel.cs  SearchListParkModel.cs  SearchListUserModel.cs  TransactionModel.cs  UserData.cs  UserModel.cs  VehicleTypeModel.cs
Biker_Keeper_Entity/Procedure/: EntityProc.cs
Infrastructure/: Infrastructure.csproj  ResponseModel.cs
Infrastructure/Security/: Encryption.cs  JwtConfiguration.cs
Infrastructure/Utils/: JsonUtil.cs  MessageUtils.cs  Util.cs
bikekeeper/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bikekeeper.csproj
bikekeeper/AutoMapper/: MappingConfiguration.cs  MappingProfile.cs
bikekeeper/Controllers/: CompanyController.cs  DeviceController.cs  GeneralController.cs  PagesController.cs  ParkKindVehiclesController.cs  Park_TransactionController.cs  Parking_CardController.cs  ParksController.cs  RolesController.cs  UsersController.cs  VehicleTypesController.cs
bikekeeper/Controllers/Abstract/: IGeneralController.cs
bikekeeper/Properties/: launchSettings.json
bikekeeper/Repository/: BaseRepository.cs  CompanyRepository.cs  ParkRepository.cs  UnitOfWork.cs
bikekeeper/Repository/Abstract/: IBaseRepository.cs  ICompanyRepository.cs  IParkRepository.cs  IUnitOfWork.cs
bikekeeper/Services/: AccountService.cs  EncryptionService.cs  GeneralService.cs  PageService.cs
bikekeeper/Services/Abstract/: IAccountService.cs  IEncryptionService.cs  IGeneralService.cs  IPageService.cs
bikekeeper/keys/: bike-keeper-3374e-firebase-adminsdk-hbkgs-e3c8307dcc.json
